[start]
command:/usr/local/etc/rc.d/multihop start; exit 0
parameters:
type:script
message:Multihop service start

[stop]
command:/usr/local/etc/rc.d/multihop stop; exit 0
parameters:
type:script_output
message:Multihop service stop

[restart]
command:/usr/local/etc/rc.d/multihop restart; exit 0
parameters:
type:script_output
message:Multihop service status

[status]
command:/usr/local/etc/rc.d/multihop status; exit 0
parameters:
type:script_output
message:Multihop service status
