[start]
command:/usr/local/opnsense/scripts/Multihop/multihop.sh start
parameters:
type:script_output
message:Multihop service start

[stop]
command:/usr/local/opnsense/scripts/Multihop/multihop.sh start
parameters:
type:script
message:Multihop service stop

[status]
command:/usr/local/opnsense/scripts/Multihop/multihop.sh status
parameters:
type:script
message:Multihop service status

